# Graduation

./: .gitignore  HELP.md  pom.xml
src/main/java/com/bi/element/: ElementApplication.java
src/main/java/com/bi/element/annotation/: LimitRequest.java  UniqueEmail.java  UniqueUsername.java
src/main/java/com/bi/element/annotation/impl/: UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/java/com/bi/element/common/: BaseContext.java  LimitRequestAspect.java  OperateLogAspect.java  RedisConstant.java
src/main/java/com/bi/element/config/: AuthenticationContextHolder.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  LogoutSuccessHandlerImpl.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bi/element/constant/: CacheConstants.java  Constants.java  HttpStatus.java
src/main/java/com/bi/element/controller/: ElementController.java  IndexController.java  ItemController.java  NodeController.java  StatisticsController.java  UserController.java
src/main/java/com/bi/element/domain/po/: BaseBean.java  EventInstance.java  Item.java  ItemShare.java  LoginUser.java  Message.java  Node.java  RecurrenceRule.java  RecurrenceRuleDetail.java  Role.java  User.java  UserEventOrder.java
src/main/java/com/bi/element/domain/statusEnum/: FrequencyEnum.java  ItemComplexity.java  RuleType.java  UserStatus.java
src/main/java/com/bi/element/domain/status_enum/: UserStatus.java
src/main/java/com/bi/element/domain/validation/: Add.java  Delete.java  Login.java  Select.java  Update.java
src/main/java/com/bi/element/domain/vo/: ItemVO.java  UserVO.java
src/main/java/com/bi/element/exception/: DemoModeException.java  GlobalException.java  GlobalExceptionHandler.java  ServiceException.java  UtilException.java
src/main/java/com/bi/element/exception/base/: BaseException.java
src/main/java/com/bi/element/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/bi/element/exception/job/: TaskException.java
src/main/java/com/bi/element/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/bi/element/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/bi/element/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/bi/element/mapper/: ElementMapper.java  EventInstanceMapper.java  ItemMapper.java  ItemShareMapper.java  MessageMapper.java  NodeMapper.java  RecurrenceRuleDetailMapper.java  RecurrenceRuleMapper.java  StatisticsMapper.java  UserEventOrderMapper.java  UserMapper.java
src/main/java/com/bi/element/notes/: OperateLog.java
src/main/java/com/bi/element/pojo/: Item.java  Message.java  Node.java  User.java  UserDetailsImlp.java
src/main/java/com/bi/element/response/: Code.java  R.java
src/main/java/com/bi/element/service/: ElementService.java  EventInstancesService.java  InitializedDataService.java  ItemService.java  MessageService.java  NodeService.java  RecurrenceRuleDetailService.java  RecurrenceRuleService.java  StatisticsService.java  TokenService.java  UserService.java
src/main/java/com/bi/element/service/imlp/: ElementServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  NodeServiceImpl.java  StatisticsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bi/element/service/impl/: EventInstancesServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  NodeServiceImpl.java  (+5 more)
src/main/java/com/bi/element/utils/: AnalyzeParamsUtils.java  DateUtils.java  EscapeUtil.java  FastJsonRedisSerializer.java  HTMLFilter.java  JwtUtil.java  MessageUtils.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  WebUtils.java
src/main/java/com/example/graduate/: GraduateApplication.java
src/main/java/com/example/graduate/annotation/: LimitRequest.java
src/main/java/com/example/graduate/common/: BaseContext.java  LimitRequestAspect.java  OperateLogAspect.java  RedisConstant.java  RedisData.java
src/main/java/com/example/graduate/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/graduate/controller/: ElementController.java  IndexController.java  NodeController.java  StatisticsController.java  SubElementController.java  UserController.java
src/main/java/com/example/graduate/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/graduate/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/graduate/mapper/: ElementMapper.java  MessageMapper.java  NodeMapper.java  StatisticsMapper.java  SubElementMapper.java  UserMapper.java
src/main/java/com/example/graduate/notes/: OperateLog.java
src/main/java/com/example/graduate/pojo/: Element.java  Message.java  Node.java  SubElement.java  User.java  UserDetailsImlp.java
src/main/java/com/example/graduate/response/: Code.java  R.java
src/main/java/com/example/graduate/service/: ElementService.java  InitializedDataService.java  LoginService.java  MessageService.java  NodeService.java  StatisticsService.java  SubElementService.java  UserService.java
src/main/java/com/example/graduate/utils/: AnalyzeParamsUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml  log4j.properties  logback.xml
src/main/resources/mapper/: ItemMapper.xml  MessageMapper.xml  NodeMapper.xml  StatisticsMapper.xml  UserEventOrderMapper.xml  UserMapper.xml
src/main/resources/mybatis/: ElementMapper.xml  ItemMapper.xml  MessageMapper.xml  NodeMapper.xml  StatisticsMapper.xml  SubElementMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/test/java/com/bi/element/: ItemApplicationTests.java
src/test/java/com/example/graduate/: GraduateApplicationTests.java
(+15 files in other folders)
